# coeur-api

./: .dockerignore  .env.example  CLAUDE.md  Dockerfile  NeonVertexApi.csproj  Program.cs  README.md  Taskfile.yaml  appsettings.json  coeur-api.csproj  coeur-api.slnx  compose.local.yaml  compose.prod.yaml  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: copilot-commit-message-instructions.md  (+1 more)
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Api/Filters/: FluentValidationFilter.cs
src/Api/Middleware/: HttpExceptionHandler.cs
src/Api/Pages/: StatusPage.cs
src/Api/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: CurrentUserService.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20260626201840_InitialCreate.Designer.cs  20260626201840_InitialCreate.cs  20260629174044_AddUserRoleAndLoginSecurity.Designer.cs  20260629174044_AddUserRoleAndLoginSecurity.cs  20260717141512_AddSchemasPorModulo.Designer.cs  20260717141512_AddSchemasPorModulo.cs  20260720164510_InitialCreate.Designer.cs  20260720164510_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Modules/Authentication/Authentication.Infrastructure/: AuthModule.cs  Authentication.Infrastructure.csproj
src/Modules/Authentication/Authentication.Infrastructure/Module/: AuthModule.cs
src/Modules/Authentication/Authentication.Infrastructure/Security/: TokenService.cs
src/Modules/Authentication/Authentication.Presentation/: AuthController.cs  Authentication.Presentation.csproj  MeController.cs
src/Modules/Authentication/Authentication.Presentation/Controller/: AuthController.cs  MeController.cs
src/Modules/Finances/Finances.Application/: Finances.Application.csproj
src/Modules/Finances/Finances.Domain/: Finances.Domain.csproj
src/Modules/Finances/Finances.Infrastructure/: Finances.Infrastructure.csproj
src/Modules/Finances/Finances.Presentation/: Finances.Presentation.csproj
src/Modules/Shopping/Shopping.Application/: Shopping.Application.csproj
src/Modules/Shopping/Shopping.Application/DTOs/: CreateShoppingListDto.cs  ProductResponse.cs  UpdateListItemDto.cs  UpdateShoppingListDto.cs
src/Modules/Shopping/Shopping.Application/Services/Products/: UpdateProductService.cs
src/Modules/Shopping/Shopping.Application/Services/ShoppingLists/: CreateShoppingListService.cs  GetAllShoppingListsService.cs  GetOwnedShoppingListService.cs  GetShoppingListByIdService.cs  RemoveShoppingListItemService.cs  UpdateShoppingListItemService.cs
src/Modules/Shopping/Shopping.Application/UseCases/Products/: IProductFields.cs  ProductFieldsRules.cs  ProductResponse.cs
src/Modules/Shopping/Shopping.Application/UseCases/Products/Create/: CreateProductRequest.cs  CreateProductUseCase.cs  CreateProductValidator.cs
src/Modules/Shopping/Shopping.Application/UseCases/Products/CreateProduct/: CreateProductRequest.cs  CreateProductUseCase.cs  CreateProductValidator.cs
src/Modules/Shopping/Shopping.Application/UseCases/Products/Delete/: DeleteProductUseCase.cs
src/Modules/Shopping/Shopping.Application/UseCases/ShoppingLists/: ListItemResponse.cs  ShoppingListResponse.cs
src/Modules/Shopping/Shopping.Application/Validators/: CreateProductDtoValidator.cs
src/Modules/Users/Users.Application/: Users.Application.csproj
src/Modules/Users/Users.Application/Abstractions/: IUsersRepository.cs
src/Modules/Users/Users.Application/DTOs/: UserResponse.cs
src/Modules/Users/Users.Application/Services/: CreateUserService.cs  DeleteUserService.cs  GetUserByIdService.cs
src/Modules/Users/Users.Application/UseCases/: UserResponse.cs
src/Modules/Users/Users.Application/UseCases/Create/: CreateUserRequest.cs  CreateUserUseCase.cs  CreateUserValidator.cs
src/Modules/Users/Users.Application/UseCases/CreateUser/: CreateUserRequest.cs  CreateUserUseCase.cs  CreateUserValidator.cs
src/Modules/Users/Users.Application/UseCases/Delete/: DeleteUserUseCase.cs
src/Modules/Users/Users.Application/UseCases/DeleteUser/: DeleteUserUseCase.cs
src/Modules/Users/Users.Application/UseCases/GetById/: GetUserByIdUseCase.cs
src/Modules/Users/Users.Application/UseCases/GetUserById/: GetUserByIdUseCase.cs
src/Modules/Users/Users.Application/UseCases/Update/: UpdateUserRequest.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Modules/Users/Users.Application/UseCases/UpdateUser/: UpdateUserRequest.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Modules/Users/Users.Domain/: User.cs  UserConfiguration.cs  Users.Domain.csproj
src/Modules/Users/Users.Domain/Model/: User.cs
src/Modules/Users/Users.Infrastructure/: Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Users.Infrastructure/Module/: UsersModule.cs
src/Modules/Users/Users.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Modules/Users/Users.Infrastructure/Repository/: UsersRepository.cs
src/Modules/Users/Users.Presentation/: Users.Presentation.csproj  UsersController.cs
src/modules/Authentication/: AuthModule.cs  Authentication.csproj
src/modules/Authentication/Application/DTOs/: AuthResponse.cs  LoginDto.cs  MeResponse.cs
src/modules/Authentication/Application/Services/: LoginService.cs
src/modules/Authentication/Infrastructure/Security/: TokenService.cs
src/modules/Authentication/Infrastructure/Settings/: JwtSettings.cs
src/modules/Authentication/Presentation/: AuthController.cs  MeController.cs
src/modules/Users/: Users.csproj
src/modules/Users/Application/Abstractions/: IUsersRepository.cs
src/modules/Users/Application/DTOs/: CreateUserDto.cs  UpdateUserDto.cs
src/modules/Users/Application/Services/: GetUserByIdService.cs  UpdateUserService.cs
src/modules/Users/Application/Validators/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
src/modules/Users/Infrastructure/: UsersRepository.cs
src/modules/Users/Presentation/: UsersController.cs
(+185 files in other folders)
