<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4766a3da-221a-420c-90c1-c11b5c6b2eb3</UserSecretsId>
		<RootNamespace>CoeurApi</RootNamespace>
		<DefaultItemExcludes>$(DefaultItemExcludes)</DefaultItemExcludes>
	</PropertyGroup>

	<PropertyGroup>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="App\Shared\Extensions\**" />
	  <Compile Remove="App\Shared\Interface\**" />
	  <Compile Remove="App\Shared\Validators\**" />
	  <Content Remove="App\Shared\Extensions\**" />
	  <Content Remove="App\Shared\Interface\**" />
	  <Content Remove="App\Shared\Validators\**" />
	  <EmbeddedResource Remove="App\Shared\Extensions\**" />
	  <EmbeddedResource Remove="App\Shared\Interface\**" />
	  <EmbeddedResource Remove="App\Shared\Validators\**" />
	  <None Remove="App\Shared\Extensions\**" />
	  <None Remove="App\Shared\Interface\**" />
	  <None Remove="App\Shared\Validators\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />

		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="2.16.11" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="App\Core\Database\Migrations\" />
		<Folder Include="App\Modules\Authentication\Models\" />
		<Folder Include="App\Modules\Authentication\Repositories\" />
	</ItemGroup>

</Project>
