<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4766a3da-221a-420c-90c1-c11b5c6b2eb3</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<RootNamespace>NeonVertexApi</RootNamespace>
		<DefaultItemExcludes>$(DefaultItemExcludes)</DefaultItemExcludes>
	</PropertyGroup>

	<PropertyGroup>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="App\Core\Settings\**" />
	  <Compile Remove="App\Modules\Authentication\**" />
	  <Compile Remove="App\Shared\Extensions\**" />
	  <Compile Remove="App\Shared\Interface\**" />
	  <Compile Remove="App\Shared\Validators\**" />
	  <Content Remove="App\Core\Settings\**" />
	  <Content Remove="App\Modules\Authentication\**" />
	  <Content Remove="App\Shared\Extensions\**" />
	  <Content Remove="App\Shared\Interface\**" />
	  <Content Remove="App\Shared\Validators\**" />
	  <EmbeddedResource Remove="App\Core\Settings\**" />
	  <EmbeddedResource Remove="App\Modules\Authentication\**" />
	  <EmbeddedResource Remove="App\Shared\Extensions\**" />
	  <EmbeddedResource Remove="App\Shared\Interface\**" />
	  <EmbeddedResource Remove="App\Shared\Validators\**" />
	  <None Remove="App\Core\Settings\**" />
	  <None Remove="App\Modules\Authentication\**" />
	  <None Remove="App\Shared\Extensions\**" />
	  <None Remove="App\Shared\Interface\**" />
	  <None Remove="App\Shared\Validators\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
		<PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="App\Core\Database\Migrations\" />
		<Folder Include="App\Core\Authentication\" />
	</ItemGroup>

</Project>
